# TodoBootcamp

./: Todo.sln
src/Todo.Application/: Todo.Application.csproj
src/Todo.Application/Features/Todos/CreateTodo/: CreateTodoCommand.cs  CreateTodoCommandHandler.cs  CreateTodoResponse.cs
src/Todo.Application/Features/Todos/GetAllTodos/: GetAllTodosQuery.cs  GetAllTodosQueryHandler.cs  GetAllTodosResponse.cs
src/Todo.Domain/Abstractions/: Entity.cs  IAggregateRoot.cs
src/Todo.Domain/Todos/: ITodoRepository.cs  Todo.cs  TodoDto.cs  TodoStatus.cs
src/Todo.Domain/Users/: User.cs
src/Todo.Persistence/: ApplicationContext.cs  Todo.Persistence.csproj
src/Todo.Persistence/Migrations/: 20240224210949_Todo_Initial.Designer.cs  20240224210949_Todo_Initial.cs  20240224211405_version2.Designer.cs  20240224211405_version2.cs  ApplicationContextModelSnapshot.cs
src/Todo.Persistence/Todos/: TodoConfiguration.cs  TodoRepository.cs
src/Todo.WebApi/: Program.cs  Todo.WebApi.csproj  appsettings.Development.json
src/Todo.WebApi/Controllers/: TodosController.cs
src/Todo.WebApi/Properties/: launchSettings.json
